\relax 
\@writefile{toc}{\contentsline {section}{Environment}{2}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three examples of raw images in the dataset.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncropped}{{1}{4}}
\newlabel{fig:uncropped@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three examples of cropped images in the dataset, matching the examples provided in \cref  {fig:uncropped}.\relax }}{4}}
\newlabel{fig:cropped}{{2}{4}}
\newlabel{fig:cropped@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{Part 2}{5}}
\@writefile{toc}{\contentsline {section}{Part 3}{6}}
\@writefile{toc}{\contentsline {section}{Part 4}{7}}
\@writefile{toc}{\contentsline {subsection}{4\nobreakspace  {}(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{4\nobreakspace  {}(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the parameters obtained for the linear regression performed on a full training set and performed on a training set containing only two images per actor. The results from the smaller training have several sharp boundaries and odd features on an otherwise human looking face, suggesting that there is overfitting to specific features present in this smalller set.\relax }}{8}}
\newlabel{fig:4a}{{3}{8}}
\newlabel{fig:4a@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the parameters obtained for the linear regression for a varying number of generations.\relax }}{8}}
\newlabel{fig:4b}{{4}{8}}
\newlabel{fig:4b@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{Part 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of classifier versus size of training set on both the validation and testing set. Note that this figure was obtained with a random seed for each set size.\relax }}{10}}
\newlabel{fig:5a}{{5}{10}}
\newlabel{fig:5a@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{Part 6}{11}}
\@writefile{toc}{\contentsline {subsection}{6\nobreakspace  {}(a)}{11}}
\newlabel{eq:dj}{{{1}}{11}}
\newlabel{eq:dj@cref}{{[equation][2147483647][]{1}}{11}}
\@writefile{toc}{\contentsline {subsection}{6\nobreakspace  {}(b)}{11}}
\newlabel{eq:dj2}{{2}{11}}
\newlabel{eq:dj2@cref}{{[equation][2][]2}{11}}
\newlabel{eq:grad}{{3}{11}}
\newlabel{eq:grad@cref}{{[equation][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{6\nobreakspace  {}(c)}{11}}
\@writefile{toc}{\contentsline {subsection}{6\nobreakspace  {}(d)}{12}}
\@writefile{toc}{\contentsline {section}{Part 7}{13}}
\@writefile{toc}{\contentsline {section}{Part 8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the parameters obtained for classification between the six different actors.\relax }}{15}}
\newlabel{fig:8}{{6}{15}}
\newlabel{fig:8@cref}{{[figure][6][]6}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  listing1.pygtex,
  listing2.pygtex,
  listing3.pygtex}
