\relax 
\@writefile{toc}{\contentsline {section}{Environment}{2}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\@writefile{toc}{\contentsline {section}{Part 2}{4}}
\@writefile{toc}{\contentsline {section}{Part 3}{5}}
\@writefile{toc}{\contentsline {subsection}{3\nobreakspace  {}(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{3\nobreakspace  {}(b)}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3ab}{{1b}{5}}
\newlabel{tab:3ab@cref}{{[subtable][2][1]1b}{5}}
\newlabel{sub@tab:3ab}{{b}{5}}
\newlabel{sub@tab:3ab@cref}{{[subtable][2][1]1b}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words most likely to denote a headline as real or fake based on its presence or absence with associated importance.\relax }}{5}}
\newlabel{tab:q3a}{{1}{5}}
\newlabel{tab:q3a@cref}{{[table][1][]1}{5}}
\newlabel{tab:3bb}{{2b}{6}}
\newlabel{tab:3bb@cref}{{[subtable][2][2]2b}{6}}
\newlabel{sub@tab:3bb}{{b}{6}}
\newlabel{sub@tab:3bb@cref}{{[subtable][2][2]2b}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Words most likely to denote a headline as real or fake based on its presence or absence with associated importance, excluding stop words.\relax }}{6}}
\newlabel{tab:q3b}{{2}{6}}
\newlabel{tab:q3b@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{3\nobreakspace  {}(c)}{6}}
\@writefile{toc}{\contentsline {section}{Part 4}{7}}
\@writefile{toc}{\contentsline {section}{Part 5}{8}}
\@writefile{toc}{\contentsline {section}{Part 6}{9}}
\@writefile{toc}{\contentsline {section}{Part 7}{10}}
\@writefile{toc}{\contentsline {section}{Part 8}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
